apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay-secret
    namespace: mail
type: Opaque
stringData:
    SMTP_USERNAME: ENC[AES256_GCM,data:hI1GnfyGxKa5FOp73GJkkTxM5R8=,iv:Dv4jYg3beXsaQvpbPYXsY0AEENpYIU7ENyqKT/+XKuU=,tag:DZRItQ/HTxH0hvCouyOjfg==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:f4S9pB3cDSS5XiR5UXdY3xtakq/L7WvTVQ1O3ERtvtb61RkQdSvnd9yf58I=,iv:Ybp6kSMmL8zMVhFDQMxpg9N/PlENm938gLmU6sWqQ2A=,tag:WQcbyg1xRkRv8FDJCTF7Ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd2Nwcnk3QUd4SlZOdkl3
            bGtsc0tOZHJTT25yRjFLVVJjNjNkblJWK1FZCjFXN3FqaklxL1ZJUnFQait1ZkNV
            OUVQRjgrSmo4Uyt1KzB5MzVCRHFmZ2MKLS0tIGtyMjBiU2k5N0ZVR1FpRERMbmpI
            NFdLbkJIeWM1N2tiSUxKdWhkUm9sOVUK1gHsT1qhSzwskbiw8RS9uLjNxpwAkOzX
            1eHjSDxq/Sxl/w9aEBVZEH0xMOeWLBKWzujPATgCKdaZsuRHS0ho/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-14T20:50:49Z"
    mac: ENC[AES256_GCM,data:45gP/CIYbMNXBKIj4zsLgNFr5VnAz3m34jySvKEDaAtmSw+A2ZTTE5G288F1SOFqS39wtuvMG97Kjv4CSGbRFbc0FpxSSFkpITuWBkfSD2DklMb1t6yCVwN4NC9dKT0dbj6OWPq+nXn9mspuvgZk4/ByyWEp/XB+ehd4WuYg+Sg=,iv:0+sydVgPteF8VbpCH9IGcNJxpEJt367nZ+2LDML2BTA=,tag:aQuNXncHDLNnk0ehGqOa7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
