apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:exE4vBZNT//UMlijc9Lq5gjIzXEaGUJedCToWSZiKkygGwJ1+xoNMQ==,iv:twgBPLTVoJO03raEqEEhCYui9cYfliBqRVzF2T5/eK4=,tag:n23u/MMBufJp0aySFrWV9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzd1hZS201aFpuc3llSnN4
            dTVlVEx4dzU1VVBLMTU2M3dUSTZ1OFV6M0NZCm11QUpEcG1wdEpLaXhQOG9vcGpM
            cmJJaGdlRHRPcWJhSzc4MjQyQ05lMDQKLS0tIFR6cGZtVC9uUUpYcVJuaEtFekNm
            OTMxSlV5UmxIRytqQWlld2tjcHVKYzQKt411akIUncWrrKrKO45o1zZRhF5FFi2N
            ky7DaCfzSvAwuh32teH9Zer/eMrlEDeJ26BCaLn/Fyl33aZAAmEeWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T13:50:39Z"
    mac: ENC[AES256_GCM,data:5rcD+8G1uG+wkNZrvEChSzi8F3sFNVZi3pDiLUJxRbPhQhI7FOWjtjMGDBIXGL79xP4uZemeVL4q1EvFs4DrGN552pTa/XDQaYbqrNDvSp8nSP1Pe9lDb1/4xu5YzaMls9PDHRzdArgxc6beyS8monc4kYuJ/Ml1iki90JmV8b4=,iv:KcPtOh6zJHpnOy0fdalo1wVszU0u841iyyriDu9O+OE=,tag:v9RqrU35leQ5nFnJ1PIYLA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
