apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:sBYYwy9bceKnBBLbySwSma4uTmbrKnrdaavkIXWkExdILdaKbQ==,iv:CiSOgjrWo8L3ATLNipQMAyaNhtkP89DnL69WQiMx1Lg=,tag:3wGAVyNJS8PWPKMT70iASg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTd2ZCTWZWNlhjV3N4eDVy
            dDh2WjBrZ3pnL1Rjejg3SklWNEluN1dqcWtVCjhvRFkrVGRmYWtzdFpqVDkzRzVS
            bU92Q002RXlUTlh6aVYrSDZJUUg4a3cKLS0tIGg0bnJvUUlvaG04bW5BSHBtcmh4
            QVprT1RKUlZEVjl3ejNpK2V1TFdFNU0Kbo7fZqMKqpxjLvPvQGL3E6RmXqe/vzcq
            HqNLas0kqq0YL2aoYftC9j+JvYjdcOzXl0HsXVcTuDU2A29GfI2J9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-11T23:09:43Z"
    mac: ENC[AES256_GCM,data:37UZAXKucVAG9+Pc7BnK8+Cgdu0Z10tENpxE2Q0J6ZrFVF76lwr6QtCXr9XVYLGb7lPGPVW2Rn9HB6XH6QC4caeSysksiHCrJWPVMsZExeTGuiPgtGX/nclBG3nZhqXOERzpXRJxdbiZokaJlAOijHqIyed5B36W4C1pA+A+z7o=,iv:EU2GNrQdly3Q8C4kevrX+DDuz9Z9gLOHBdwGkFKV/+4=,tag:Gy+ZL9QQDeX66dxmTGSSEg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
