---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./network-system.yaml
  - ./kube-system.yaml
  #- ./rook-ceph.yaml
  - ./longhorn.yaml
  - ./minio.yaml
  #  - ./velero.yaml
#  - ./kasten.yaml
