apiVersion: v1
kind: Secret
metadata:
    name: sample-tunnel
    namespace: cloudflare-operator-system
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:D5/2ds+I2L1Kp0AgkcDahaJgYwUih16SZHb59/P/WhD1nA9Vmx5LKA==,iv:nWhH/aBLvTzZcY7M6CHIRKGDyXLFP3i4263y/AIZyTg=,tag:UnWSTvAs/dhIbMx2X4u4lQ==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:+iq1ukX/XUprvy3wbdPyGY0kDvqx8pYbjWbMWfUr/qgI+DqyTg==,iv:PHtVMJp3CZY7OjMQNdC8PnXdE99tjYufVHg+OrRtqsM=,tag:40ZVtAz0oG5c0wcPVcSCdw==,type:str]
    accountID: ENC[AES256_GCM,data:evlQNhSyEWoxr87C6yJBY54560bL+d/CRinHp5bSCaU=,iv:veoJukVdis6LyvilMmfs5zNrZZq+FyfwXML85pw3EVs=,tag:yK2zuzDn0XwIJrO0EEzMfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTT0hSQU9oZzdpalhvWElM
            R1JMb09yVFcxd2ZpQ1dWenNoV0F1T3ZaU0ZVCmp6SkNyRXliOFR3T2x5dkVQRnlh
            VVNDSGpNSzhiN0hhbXpmL3ZmaURBNzAKLS0tIFM2eWhPUDc1dWZIbm8zekR1VlVM
            K2RjV3lOTnpmcktOUzFZVHBraXlHbEUKT3WZReLisO7aly9DSMIIoLQ4zsC0EjJo
            SYvEPwgg8wCjFtauTFFxjBlAb1iK5rT8xiRBX4HXxr8QREmhQyttjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T17:30:55Z"
    mac: ENC[AES256_GCM,data:EHAdFItDezkKB12PwBofKuRFGq0gwupIAkjAAW9ZXZ+rOXcSO+4xeh6+oW8YVs2dlUHr61jLPdPrmNmWIw8Z+JaoYe6+3m8TCgL1+O16MEvKvAQYqw0NyFBDzD3l0sZrxToCtT4A44UYmVVaGJOHrDQeYNUnJnFOAdtGnuKkcME=,iv:xJvbM9EQS83q0DzneQBmcdL5qNdl6JBV1dsAozoQjhE=,tag:7mhRjjgi70SAz/KcR3VMxw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
