apiVersion: v1
kind: Secret
metadata:
    name: sample-tunnel
    namespace: cloudflare-operator-system
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:0iy4zpb0I5LHMiewIw7FvWt7RDma1AgOG03NcRkh4HekgWrN2FXrgw==,iv:G1kr7pj11awr0eNkFi4ZRRVmoQGMAepYZObEgsfPVDE=,tag:zVKyXLkbEsUiavn2rkiiag==,type:str]
    global: ENC[AES256_GCM,data:qNXierBMrMjrmG0TVvzPgIvTbT+lBE1oLSxkNKY9OO/sck6AdQ==,iv:n4RHR1QPXtmQgjORa1aIxxPqDr3vK+2pyFBh6Qjrk9I=,tag:RnFtgAaBVL1UVLKphFPH3g==,type:str]
    accountID: ENC[AES256_GCM,data:qDRpgGGizoTLB4BqdRQZV7nU1hk6gm0RZgO5feBRp3Q=,iv:GcF9RhwjCVXiyQsH/amsbMn+mn4gYl9JlvujRxqar0k=,tag:6hXVbI0tHDhhL3q1cZuRiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpS0h3aE8rR1dGaXNEelZz
            NVo1TW9LWWRlV2J6L2RkNDRLRXdwZTJpSmlzCjBwUHpqTXFTdURHenNQZ1hDSytU
            KzZpWWZWZTIxRVZXa0JCaDRRUGFHWFkKLS0tICt0WXZLaGZrN1JDdUEzdXVhVy96
            VkRqVGswOHVQS2ZheXJ3SHZ1UjNPOGcKQNT2pA07FUYbiOjenTwBL6q74qf3WWjs
            R3feoOBtPUqgTft6cDlQWqayWbhV+Fsc1Pk5oGBMFTeCu7Dyy8QlAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T19:32:47Z"
    mac: ENC[AES256_GCM,data:xizo63emV9hNco233Q/SUGboHV48msz8Xwm9KtvOJ9SCHw+dMYlKr3XLbxhuwhWB7E1A+jLPG1goPLos0BbWb8eI4KdBizexJ+jtzxv1G7jCW8gjw/uNxvVA2U1YRcvWIwhc6qzYXt/yX1zFBpvfI+u0ed/Up9weYgT1jXKsvTY=,iv:u+NfbhMZaBX3CBwaCpbfeTL/n72sjAIBfD7ZTIaXuks=,tag:34Gsy3/WaMzqguw+OlFnEA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
