apiVersion: v1
kind: Secret
metadata:
    name: sample-tunnel
    namespace: cloudflare-operator-system
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:0ShRD5+Nn4C7tEzwOqZTCom1v4FE7fmSUgIClxxLvaS0Zt9ALm7R6g==,iv:FvjgCdYODqbvRMlxNrB5W0CoEVpcgVwbZkwowhFAuqk=,tag:Qq0AQH72Ku+vNhR9+30HyQ==,type:str]
    CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:oNQ+dBW0LHVwg+zm/HvfRG3TlWDqnc3MB7v0VihJ7W+sUbuMiK5awQ==,iv:VBQfejMolktn5lFpU8yBppH8JjAJYXcdFPKhGkywdv4=,tag:yP+G11G0yoHiiyDhH3wGew==,type:str]
    #ENC[AES256_GCM,data:ZNjy2kgdxL/r7DRf3lgE9V2KHJG/KrgAJih54U8PMbPSfRww7i0jg8jNXIOYqxqGTSbVWais+rZW,iv:Msmc73e1m8EuQW5ZbXX06ptOL8dmAhnvK2jBM+Kapsg=,tag:oNNw0shGe5MUUJWuDfBExw==,type:comment]
    accountId: ENC[AES256_GCM,data:66fNkSbRQERCHBI8wT0kY350fFBwQ4bU0oV5Yz1a79o=,iv:sVMG8kB47bTxz+I+r/84vHmpZ9+k94LxYPbNMVgG31s=,tag:pBzYRk0/KjrdFMEwcPDErw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOW4vWHg3YTc0a1d0VG9C
            U0p2c0p4TTRCc2hZb25MeGdpZ0ZBSlp3RXpJCnpQc1V4ZDJQQ1Jkdk9LODRabXJB
            aHcyRGFXa3daWVVOVHBEbjNrNzE5SVkKLS0tIEd6Qys0MEVqTHBzSzREYk9TNDR4
            cG55RlR3M0pNWU9BUGtZTkF0TkVRVlEKs6BZogwTQ6tAMlDh6ItN1VLEy909Cqdd
            cxsJLSPRtsvRX3Fu+hBqUsNVtqHMxDzlnlBBx8Jax+FmaYOI/JNGbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T18:38:01Z"
    mac: ENC[AES256_GCM,data:NUtAtHex1Q1AyZGNdMZoPfMuo9XPljfn8Ovi6uEw4j01pgqvJXYxc4lFUYcVXwPwEE84DEl+UXImT0P9KbCO6O/ZV8cnZPALUxoyEr64BUWRYRUK4L7XlFZxmdX7XiDYGxnkn+Py3SMxO5BytwgZJITyIWdAaR1blJmndBbOt6I=,iv:ysW5fk3P7oSftS811IR/WIC/PgNFYGS49Uy2uFlSL/o=,tag:quQWfagz5J9NR+NI07xeWw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
