apiVersion: v1
kind: Secret
metadata:
    name: sample-tunnel
    namespace: cloudflared
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:X+NR+fHpX34zzLq1A9z49C+2bS6II1DvobK+0IX132h00NzoYpG8RA==,iv:9aEoP8K735veiPHpRRBwYxNgt7YVf4ZBzLpw1mcgKTU=,tag:8WrPUkCrRci39od1mCBcmA==,type:str]
    global: ENC[AES256_GCM,data:rRbSFgiJkg/K7MfL3oAHqx/Dc8PSMQ7FNxtTmMLn6Afih032ng==,iv:woqh13YYNUKvyOP6LP2J+9AhEwAlZ+Ya3Q6Vjm/u1zg=,tag:r6D3qO0kSQoJ4i616KDjnA==,type:str]
    accountID: ENC[AES256_GCM,data:xnIZGtDPTLFtEiu2luGdyKJcQYYJmLJfwwqZN+wfyO0=,iv:up4w/ZZwuighl+yKCHc/oCh8efgH27F55W7zD5J8yPY=,tag:l3gSJUCkmLzOrJURYrMBhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NEdPaEN0SnpNT1pqUVly
            LzF0ZHR4ZGZOTUxoNmI0SWtHTVM2c0F3a0RFCkFpbTI5eTAxTkI2TFY0K1JlcDJW
            ZEhsS3h0MXZGaDdRcmk0NWNuZndOK2cKLS0tIEwvKzFHVjBwaVF4aWR3ZlZFSlY0
            NjZrUW9EbXJqNEhZWGZMSi9nU29kT1kKCaCQ7AuCQBhMX4GeMaUQAqLlK4nWxgAn
            LvBy/8qCU63RgmsJBI14NYGGI71cTrx+TQKnNSY2+owB3TQNk2W3mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T19:05:31Z"
    mac: ENC[AES256_GCM,data:5qTt3VA1QjMfSv2tPe1Rb8gbgRoBEMssyejcw2Sf0q7QOMWze+OwqPOSbKtsZeV4+AOmbGF76eVenHzuVTI2TsKuiPkli6sJRZnTsesowXHK1PBLLEOtFWf0RwHVRF7x5f88Ok2d1OcLZbbapDiHOkXix6qYfTcLrI2IfFK1K7o=,iv:32MXd8PBgO1zBLz53IUBKybmYs9nIe2ItTll9jEcXP0=,tag:KICeaNdiJ5WrgAWvZ9W1Hg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
