---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cloudflare-secret.sops.yaml
  # - helmrelease.yaml
  # - ktunnel.yaml
  - tunnelr.yaml
  - https://github.com/adyanth/cloudflare-operator/config/default
