apiVersion: networking.cfargotunnel.com/v1alpha1
kind: ClusterTunnel
metadata:
  name: k3s-cluster-tunnel # The ClusterTunnel Custom Resource Name
  namespace: cloudflare-operator-system
spec:
  newTunnel:
    name: my-k8s-tunnel # Name of your new tunnel on Cloudflare
  size: 2 # This is the number of replicas for cloudflared
  cloudflare:
    email: dsslimshaddy@gmail.com # Your email used to login to the Cloudflare Dashboard
    domain: "${SECRET_DOMAIN}" # Domain under which the tunnel runs and adds DNS entries to
    secret: sample-tunnel # The secret created before
    # accountId and accountName cannot be both empty. If both are provided, Account ID is used if valid, else falls back to Account Name.
    #    accountName: <Cloudflare account name>
    accountId: d4ecb65c48cd4a627c11099c8d9c9fb7
    accountName: slim475962
