---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./apply-cluster-config.yaml
  - ./apply-cluster-repositories.yaml
  #  - ./apply-manage-flux.yaml
  #- ./apply-cluster-crds.yaml
  - ./apply-cluster-namespaces.yaml
  - ./apply-cluster-orchestration.yaml
