apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: network-system
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:gVppxU+zKGrI5x4wMP9m1yAQirOh+PP4N574r0SDsk4WXXRs///qIw==,iv:sof3N43BeBLl0SsiFki/GfszfBHmEGGuGRzOQ+ct9Tw=,tag:yc47RLzOvBnROlR5ovOjlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacFRBT3Q2c1VrbTVGODVa
            OWhsazVLZFA2cXBGUCtYOGhtWTdrQzR6UkUwCjJ1MjZuV2x6aXg4RXJZRU5Ub20x
            TDhlL3gwTDlvdkQ0MEhzWUJRK3R2aWcKLS0tIDRhelFUQVRPbHZ6R0M1dnQrb1Bw
            K3JiOHJlcncrYW52dDlBL0I2RjE5YVEKMIALr8poZEWbNb0YZ2EKaWaDyjxTqG95
            CCum/8lLAC7WOu52OKg2e9QTpivL94h/hu9gdgYpQF4yL9IjCkM3JQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T18:51:07Z"
    mac: ENC[AES256_GCM,data:l+ed14i0L/aDVrXgmCtwIGLPSMJNvJT64n5twVvunuy4ve4FwfJ+r539JPBNjsi2XuNSZCTB0Vl6QgtMVkMd4cz/AE4gfxZKTmiTGW1R7VfMX7kpZRHBBTeXbQd0ecDQeO8yk6K/2cEE2zuitjkEuVCvir8OMUq7vOn+PcU+4lw=,iv:vtbiEUd88TtH/JKW5WScOVamj3MMcuIQlcfYQZD0bAM=,tag:vTYyzlZFjv647VTY2OvR3w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
