---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./flux-system.yaml
  - ./network-system.yaml
  - ./mediabox.yaml
  - ./rook-ceph.yaml
  - ./longhorn-system.yaml
  - ./minio.yaml
  - ./velero.yaml
