apiVersion: v1
kind: Secret
metadata:
    name: tailscale-subnet-router-secrets
    namespace: tailscale
type: Opaque
data:
    AUTH_KEY: ENC[AES256_GCM,data:yOIttDW8ctVpJbEzKARB6sLsUaAL5WQN+4NrY2s8C6IKTgpZkBPKf8yUMODKFmTW9kZr4Dq9HafW,iv:4dP6LyrhAHBSE2hFWTkNa1brFAh8Tv+drLnopGL1TAM=,tag:f/XO8J1naSvR0+OhpcFJrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWStlRFBkUWpCRkR2ZXBR
            NXo1ZDBrQ0YrcUpsM0JqaDVRRGk1UUtQZG5vCmtkMWNQZE45VEVMR0F4bTJpV05H
            cDMxZWE1THEvbWVUaFFzUjR0R2dudFUKLS0tIGJWM2VaYlVlRWs1NHM5N1B3NUlG
            TGlJQ3Y1Nk4zTDNzUjBJaXorc2RDakEKjmTWeyS3Cs1Mn9zF9Ldag8nOa7dxa8q+
            f0EyKHoudAJ4itgALGp1gr2FQHXuR4iIYNPWuIsl4j+Yq13HaRSC4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T19:11:14Z"
    mac: ENC[AES256_GCM,data:FqBtdqH5CuUJBtPpMRomNy2jxjkCxsvGNxCN9X1sbNe6ocydPnV9xSFHzsEYXaL5JfpkprIUj93QRaE8rU+qByxwfkz3r6JefkmiaS9qgaQxAoTxG42pcQtshF1Exg+yfbYoTaF86f/0SBfMJEQM8JT5pgr+7Pg0Fza9qgm9kHk=,iv:voeupQPO2CHTTIfRL9GNqqjexCFNsB3PoY49L+/RYx8=,tag:HZ9hxTLokqWCN62UFkL4SA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
