apiVersion: v1
kind: Secret
metadata:
    name: tailscale-subnet-router-secrets
    namespace: tailscale
type: Opaque
stringData:
    AUTH_KEY: ENC[AES256_GCM,data:HVFqJMOuNiPLdK/v8tVed+1SC2wfSueV9yu883r2pc5iElPS+3bF8PHamq7FI6ubK6/FlyUpVYI=,iv:5/zg2cl7SyiDEdexVzEkrhyO8641mxdtenw9HnErqFk=,tag:2YvsWK66HU5nUWkInPd8Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZS1VoaGJleVJpRlZKbTJC
            ODUrbHJBNHVBbTFGSzdYQjB5S3RzQ0d5Z1hRClNweDc2VmY4OWMvZHFHY2JMMjEv
            U0p2WFkrQkNtbmM2ZVFhOWp2Q0Q3WE0KLS0tIFZwVW9jZlFyRE9QNmJQT2c3MGh1
            S1YrdjNkK2ZHZ2xOVjBJSmhWK3BvTnMK8jl23zBbflR4aQyyhzM7AgGcXpMKJp2j
            15nP96Wf58AYaMz9ELXyz2en0VYSfc745opgo/I0NoWbTTeOw/GE/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-17T23:47:46Z"
    mac: ENC[AES256_GCM,data:x3LZNSITRTQ0XhARjQNTjV0xDtnT1huXZvokk0J/t4ezzOi0p2mtuAtl+2K6fwpfQml86h63zXBVY2TPVKsl9GFiiCP4JALpTh6je2ZLBwia8jPQ+n8GWINCnsyoiKXga4g8k8MNSDP/eoZ/Mz/DnL1Ebt9/ptV6rdUgtBfL4ks=,iv:J4x4pjiSOjB51GCk7iPpxMvU0prPSmwJNfKQtmJ1QS4=,tag:7SOSGM4hEWZl/DihZBeqbA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
