apiVersion: v1
kind: Secret
metadata:
    name: tailscale-subnet-router-secrets
    namespace: tailscale
type: Opaque
stringData:
    AUTH_KEY: ENC[AES256_GCM,data:k+vm3pOSL8qADmdbQ1K6tbJ9Vl3fVYCdyCQx+FvTEKDX9RhdMTYlMgae/v7/77twD6Gyt6qRNQfu,iv:Y9yKTxRFouMHup5uGgTvKHfAsZxbW1e7FAwKHgJ1nXI=,tag:GLMgDKn0BibXseULUnzlBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTElzaUJMQXNLN2tZd0dV
            VlhwZ3JyWHhVazBZZjZFdVFXeXVYRnREWXpvCmkwV29lWHVadHkrVFd1aW9aRnk1
            aUppd1dUa1J6NWZPd0NsV3UxK1ByelEKLS0tIHkvR3RWOHRzT2h3WkFJZWxBMHJI
            Tkp0ejFEVHZHZ0xiN1M4K04vNVZ6Nk0Kc2lATgEdz7vCzK1KfBGQT1Gg00B5bmBK
            XdwZhal85kHjE/aJEcnrF1i4DCs6tv+dbzz+Kdc6kYejRRrRIUh3Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-15T20:06:04Z"
    mac: ENC[AES256_GCM,data:RmfP7kTW2YZuZ0UxbdM16w3CqnzMxgnRuoClJ6ukjnETWY+kKPm8P4NPM8TeK5U5cYJZ2uQjSceibI0imOVUrHgV0BQ4KPJxOEITzSUWmgjAO9BJuJO80l57hfJ5ARpOfTh9/4zKNQqm2aiNldB5ReVltPFp6P7rjw2X5LFGyt0=,iv:cKNWMAYVpON4vMDkdd+tGrfcQpaP6p90VKWBG0IaIMQ=,tag:t2E3fxzjJPlklgihvwf95Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
