apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:b9N18DpHSkxFlA==,iv:8/cAu2V8r0apqdKlmJMxGxk48ZlkUfBl6jbVLMjpCM8=,tag:/5m9vmMbjx3sl29kXV4+iQ==,type:str]
    #ENC[AES256_GCM,data:x/uSoRQM8eeXZn9uWrAdJjLhV6wZr/KTOqLLRYz/ksyJluaIJn0qVVd/sg==,iv:3+mnPGkM6jAmh3u4/s0poTnc8ctdMhL9ePFBLg7DLiA=,tag:zJIdaLnar2TelHc70PGdWQ==,type:comment]
    EMAIL_1: ENC[AES256_GCM,data:bZ4A7jf4VPh4cho+1suF8fluyjeOZA==,iv:n/gA4QYKvgYV/i/ho+OXwfpnAI/BGNmdcLkNjJzxM9w=,tag:jZAM7gBp3/Al4t16dTULQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCQTlVNHpyaXBuMEFMYjI1
            WVR4WXcxRGJiT1VkeCtwai9NZ2NZc3RBdVNnClFXWEx6UGEwbmhDZHBCTkdKZ2F1
            VjR0R1p5dnFvQ041UGJOelByNXNpbG8KLS0tIGNKalhVUlpRckxDUG53cmwwS2ZD
            cUdEVlQ1aTFPemRoZFdsNFBZUkJubXcKFrlw8GYIo3wXLOubvgjJK7wSu8QkkMct
            duq/ay7sjOq3echcOja3FU1dKrOAHkFgrulJRxY24qGJhtcuC4xMSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T22:19:01Z"
    mac: ENC[AES256_GCM,data:2zhMnrOi/KmKDjvj5NZqAnNDAsV+LMAh5vVTfXj02lv1svRiH7GvZHJU8e2hploBZIrXRHAVg6tk279w/pZEvHvH/Jx+CM31xfqjOaNbX2m1te9bxJbpBRzBTxuzcItYd5DyxnLTz3T1lhZOkmKIE0hLxBF8+PL/Y5VCzQ7cZnM=,iv:1qPC9gtCjPDDH0NXCb4yY7HcNuUA2i6Cf/cVEQALfrY=,tag:hHusf4sYr3q4hI898pZ+hg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
