apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:u1aSx9ucb0yCqIXQQK3/WmMy,iv:c2DnFWMeAUzhJI/i84/2sa10h0UGsj4j1N61ZWP9LSs=,tag:hxAplqaz+yoWsdTuLRK27g==,type:str]
    #ENC[AES256_GCM,data:11abxjJL/3soZ5De6VCUAPxGBih6w7pL1ETDfKhSyiZdy+2vQ2EZ5ie/Ew==,iv:8YXykunR8CL7Um/NEpUsfAo4mwUKdkwH05y8fpUEGHQ=,tag:SKru9u/+P1NSCT5gWLUW7Q==,type:comment]
    EMAIL_1: ENC[AES256_GCM,data:I1niPW0LM6EuwG2ol6MY/U3qatVnuQ==,iv:hU4XCrj72eGvOKw/RjWOUFOw2nG5jvXXkUiQbG0nl1I=,tag:eDLKAvuQ1vJCDoXZ71NYzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQkJ6eDBCTnZsUzdiWEIv
            NUJzc2xaRktaUW8xbExuRzBEem0xeEVkN0RzCktWSHNYVmpIZlpyM3hidHZGazl5
            ZXNDblUxeXNadk5ZdVl0VWhxZWMyLzQKLS0tIEhVbW9kVi9MVE81T1BNSUZvN1Y2
            Z281blJ5RkVwS0lXUkEyNXhNNldQWncKK0CCEA91bK/1ndOt1hTVEZMIW+TjTUzo
            da5j9cJwVYJwUCSgMaa7BpAMgbtKjODS34CK3HIh/Hs8Kz+dmN9JGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-23T22:16:34Z"
    mac: ENC[AES256_GCM,data:fcQSEjsT9vlvuJW2tC6/7ekXt8+pScVO0j0eJqKFtAmj5YkrXJaLOjcKzzA5B8/2zW0pxmMYNt3sNX0WCnzB/boUcLF3wyVXiL6vdhuYdH9AFdvPTyBGkthOJgCVQXQaUDeh+HR4b3l9SRTBb9GWlQPzRCjtSF2XEWtzxaN835w=,iv:DJEfPWuIbB0yYWKLgA5D7FQDQtSXENtIGOkjmnU5aAk=,tag:X8nvqbkKJsZoPnZ8vQ6lBw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
