apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HDFMUOL7AudjmA==,iv:fcpvBE39QldqkyCxamv83IgeUdJkRbOAJ3HtnUrwric=,tag:6YsNp/IGQx9RhlfnCvgTgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1r3yhxz3wdwaut5dnfqc25g7u7xd6k53dfc8fcykaj09vru7ldgwsytc5u9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsU1I5SDIzaWhkS0ZRZ05a
            M0RiM3ozejNuMTl2bUs5cXFISmcxazhYOHlRCkFRVDR6cENmZHF4SUpOaWkxSVFt
            anJYaGVUZm53VXVtZWIwZ3pnUllGYXcKLS0tIHdmQ0N4Skl6ei9LYjRsRit0NUJY
            czRzd21VUDY5a0FMY1crVkl5R0R6NVUK0ZyFQ6DZw40BaeBn+2dN+KcA2deU0lwI
            h5IG3x4Hg9hg5tCcX/TfKOlXo1gRSowPDZm79td0IccuclG5dvjOsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-14T14:26:07Z"
    mac: ENC[AES256_GCM,data:XRIMRQD6SMU3zcQJePT+tI8g6uCRcw1G3maWLPLZMSlizxhSMcRsLA7hB97iPMqJwsi7bdG6avFn1SB3XeSCiRjlPIHTqo45wBYfVs/q2zGjvWRx9pH/T9inBU5W+aKUd7R1MQktvNbkdGtdGNSXnf65PCTp5l1jVnQkZDpdKqE=,iv:6SIav4elF+KJ4kVT5UwoqEjYRY6zpnyuCPNDOQ/ewKA=,tag:p+sRtMTflbVsid4AUbLC7g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
