---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ./k8s-at-home-charts.yaml
  - ./bitnami.yaml
  - ./ingress-nginx-charts.yaml
  - ./metallb-charts.yaml
  - ./rook-ceph-charts.yaml
  - ./kubernetes-sigs-metrics-server-charts.yaml
  - ./longhorn-charts.yaml
  - ./vmware-tanzu-charts.yaml
