---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ./common-charts.yaml
  #- ./rook-ceph-charts.yaml
  - ./vmware-tanzu-charts.yaml
  - ./user-charts.yaml
