---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: hajimari-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://hajimari.io
  timeout: 3m
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: captnbp
  namespace: flux-system
spec:
  interval: 30m
  url: https://charts.doca.cloud/charts/
  timeout: 3m
